

Importing file: C:\Users\Administrator\Desktop\VidaSecurity\ProviderService\CoberturaNuevaIndividual.wsdl

The WSDL import will proceed with bindings DPS_CoberturaNuevaIndividualSoap, DPS_CoberturaNuevaIndividualSoap12.
Creating wsdl schema document for file:///C:/Users/Administrator/Desktop/VidaSecurity/ProviderService/CoberturaNuevaIndividual.wsdl.
Parsing wsdl binding {http://Security.cl/}DPS_CoberturaNuevaIndividualSoap12.
Parsing wsdl binding input CoberturaNuevaIndividual.
Parsing wsdl binding output CoberturaNuevaIndividual.
Parsing wsdl binding {http://Security.cl/}DPS_CoberturaNuevaIndividualSoap.
Parsing wsdl binding input CoberturaNuevaIndividual.
Parsing wsdl binding output CoberturaNuevaIndividual.
Processing doc style for operation CoberturaNuevaIndividual.
Populating WSDL schema CoberturaNuevaIndividual.xsd.
Creating file CoberturaNuevaIndividual.xsd in the workspace.
Creating file CoberturaNuevaIndividual_InlineSchema1.xsd in the workspace.
Copying source WSDL CoberturaNuevaIndividual.wsdl to CoberturaNuevaIndividual.wsdl.

Elapsed time processing this message definition file: 0.218 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


