

Importing file: D:\Work\Projects\ProyectoVidaSecurity\documentacion\01_Dise�os\09_IndividualesRestEvaluacionPropuesta\Insumo\NoAsegurable_wsdl.wsdl

The WSDL import will proceed with bindings NoAsegurableSoap, NoAsegurableSoap12.
Creating wsdl schema document for file:///D:/Work/Projects/ProyectoVidaSecurity/documentacion/01_Dise�os/09_IndividualesRestEvaluacionPropuesta/Insumo/NoAsegurable_wsdl.wsdl.
Parsing wsdl binding {http://tempuri.org/}NoAsegurableSoap12.
Parsing wsdl binding input ObtieneNoAsegurable.
Parsing wsdl binding output ObtieneNoAsegurable.
Parsing wsdl binding {http://tempuri.org/}NoAsegurableSoap.
Parsing wsdl binding input ObtieneNoAsegurable.
Parsing wsdl binding output ObtieneNoAsegurable.
Processing doc style for operation ObtieneNoAsegurable.
Populating WSDL schema NoAsegurable_wsdl.xsd.
Creating file NoAsegurable_wsdl.xsd in the workspace.
Creating file NoAsegurable_wsdl_InlineSchema1.xsd in the workspace.
Copying source WSDL NoAsegurable_wsdl.wsdl to NoAsegurable_wsdl.wsdl.

Elapsed time processing this message definition file: 0.416 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


