

Importing file: C:\Users\Sebasti�n\Downloads\PlexumIndividual.wsdl

The WSDL import will proceed with bindings DPS_PlexumIndividualSoap, DPS_PlexumIndividualSoap12.
Creating wsdl schema document for file:///C:/Users/Sebasti�n/Downloads/PlexumIndividual.wsdl.
Parsing wsdl binding {http://Security.cl/}DPS_PlexumIndividualSoap12.
Parsing wsdl binding input PlexumIndividual.
Parsing wsdl binding output PlexumIndividual.
Parsing wsdl binding input PlexumIndividualRut.
Parsing wsdl binding output PlexumIndividualRut.
Parsing wsdl binding {http://Security.cl/}DPS_PlexumIndividualSoap.
Parsing wsdl binding input PlexumIndividual.
Parsing wsdl binding output PlexumIndividual.
Parsing wsdl binding input PlexumIndividualRut.
Parsing wsdl binding output PlexumIndividualRut.
Processing doc style for operation PlexumIndividual.
Processing doc style for operation PlexumIndividualRut.
Populating WSDL schema PlexumIndividual.xsd.
Creating file PlexumIndividual.xsd in the workspace.
Creating file PlexumIndividual_InlineSchema1.xsd in the workspace.
Copying source WSDL PlexumIndividual.wsdl to PlexumIndividual.wsdl.

Elapsed time processing this message definition file: 0.741 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


