

Importing file: C:\Users\Administrator\Desktop\VidaSecurity\ProviderService\Dicom.wsdl

The WSDL import will proceed with bindings SrvClientes-DicomSoap, SrvClientes-DicomSoap12.
Creating wsdl schema document for file:///C:/Users/Administrator/Desktop/VidaSecurity/ProviderService/Dicom.wsdl.
Parsing wsdl binding {http://Security.cl/}SrvClientes-DicomSoap.
Parsing wsdl binding input InformacionDicom.
Parsing wsdl binding output InformacionDicom.
Parsing wsdl binding {http://Security.cl/}SrvClientes-DicomSoap12.
Parsing wsdl binding input InformacionDicom.
Parsing wsdl binding output InformacionDicom.
Processing doc style for operation InformacionDicom.
Populating WSDL schema Dicom.xsd.
Creating file Dicom.xsd in the workspace.
Creating file Dicom_InlineSchema1.xsd in the workspace.
Copying source WSDL Dicom.wsdl to Dicom.wsdl.

Elapsed time processing this message definition file: 0.234 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


