

Importing file: C:\Users\Administrator\Desktop\ConsultaDatosEvaluacionPropuesta.wsdl

The WSDL import will proceed with bindings DPS_ConsultaDatosEvaluacionPropuestaSoap, DPS_ConsultaDatosEvaluacionPropuestaSoap12.
Creating wsdl schema document for file:///C:/Users/Administrator/Desktop/ConsultaDatosEvaluacionPropuesta.wsdl.
Parsing wsdl binding {http://Security.cl/}DPS_ConsultaDatosEvaluacionPropuestaSoap.
Parsing wsdl binding input DatosPropuesta.
Parsing wsdl binding output DatosPropuesta.
Parsing wsdl binding {http://Security.cl/}DPS_ConsultaDatosEvaluacionPropuestaSoap12.
Parsing wsdl binding input DatosPropuesta.
Parsing wsdl binding output DatosPropuesta.
Processing doc style for operation DatosPropuesta.
Populating WSDL schema ConsultaDatosEvaluacionPropuesta.xsd.
Creating file ConsultaDatosEvaluacionPropuesta.xsd in the workspace.
Creating file ConsultaDatosEvaluacionPropuesta_InlineSchema1.xsd in the workspace.
Copying source WSDL ConsultaDatosEvaluacionPropuesta.wsdl to ConsultaDatosEvaluacionPropuesta.wsdl.

Elapsed time processing this message definition file: 0.346 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


