

Importing file: C:\Users\Administrator\Desktop\ListarSiniestros.wsdl

The WSDL import will proceed with bindings DPS_ListarSiniestrosSoap, DPS_ListarSiniestrosSoap12.
Creating wsdl schema document for file:///C:/Users/Administrator/Desktop/ListarSiniestros.wsdl.
Parsing wsdl binding {http://Security.cl/}DPS_ListarSiniestrosSoap.
Parsing wsdl binding input ListarSiniestros.
Parsing wsdl binding output ListarSiniestros.
Parsing wsdl binding {http://Security.cl/}DPS_ListarSiniestrosSoap12.
Parsing wsdl binding input ListarSiniestros.
Parsing wsdl binding output ListarSiniestros.
Processing doc style for operation ListarSiniestros.
Populating WSDL schema ListarSiniestros.xsd.
Creating file ListarSiniestros.xsd in the workspace.
Creating file ListarSiniestros_InlineSchema1.xsd in the workspace.
Copying source WSDL ListarSiniestros.wsdl to ListarSiniestros.wsdl.

Elapsed time processing this message definition file: 0.265 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


