

Importing file: D:\Work\Projects\ProyectoVidaSecurity\documentacion\01_Dise�os\09_IndividualesRestEvaluacionPropuesta\Insumo\PEP_wsdl.wsdl

The WSDL import will proceed with bindings PEPSoap, PEPSoap12.
Creating wsdl schema document for file:///D:/Work/Projects/ProyectoVidaSecurity/documentacion/01_Dise�os/09_IndividualesRestEvaluacionPropuesta/Insumo/PEP_wsdl.wsdl.
Parsing wsdl binding {http://vidasecurity.cl/}PEPSoap.
Parsing wsdl binding input ConsultaPEP.
Parsing wsdl binding output ConsultaPEP.
Parsing wsdl binding {http://vidasecurity.cl/}PEPSoap12.
Parsing wsdl binding input ConsultaPEP.
Parsing wsdl binding output ConsultaPEP.
Processing doc style for operation ConsultaPEP.
Populating WSDL schema PEP_wsdl.xsd.
Creating file PEP_wsdl.xsd in the workspace.
Creating file PEP_wsdl_InlineSchema1.xsd in the workspace.
Copying source WSDL PEP_wsdl.wsdl to PEP_wsdl.wsdl.

Elapsed time processing this message definition file: 0.344 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


