

Importing file: C:\Users\Administrator\Desktop\VidaSecurity\ProviderService\CumuloVidaIndividual.wsdl

The WSDL import will proceed with bindings DPS_CumuloVidaIndividualSoap, DPS_CumuloVidaIndividualSoap12.
Creating wsdl schema document for file:///C:/Users/Administrator/Desktop/VidaSecurity/ProviderService/CumuloVidaIndividual.wsdl.
Parsing wsdl binding {http://Security.cl/}DPS_CumuloVidaIndividualSoap.
Parsing wsdl binding input ObtieneCumuloVidaIndividual.
Parsing wsdl binding output ObtieneCumuloVidaIndividual.
Parsing wsdl binding {http://Security.cl/}DPS_CumuloVidaIndividualSoap12.
Parsing wsdl binding input ObtieneCumuloVidaIndividual.
Parsing wsdl binding output ObtieneCumuloVidaIndividual.
Processing doc style for operation ObtieneCumuloVidaIndividual.
Populating WSDL schema CumuloVidaIndividual.xsd.
Creating file CumuloVidaIndividual.xsd in the workspace.
Creating file CumuloVidaIndividual_InlineSchema1.xsd in the workspace.
Copying source WSDL CumuloVidaIndividual.wsdl to CumuloVidaIndividual.wsdl.

Elapsed time processing this message definition file: 0.187 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


