

Importing file: C:\Users\Administrator\Desktop\ListarRequerimientosInd.wsdl

The WSDL import will proceed with bindings DPS_ListarRequerimientosIndividaluesSoap, DPS_ListarRequerimientosIndividaluesSoap12.
Creating wsdl schema document for file:///C:/Users/Administrator/Desktop/ListarRequerimientosInd.wsdl.
Parsing wsdl binding {http://Security.cl/}DPS_ListarRequerimientosIndividaluesSoap.
Parsing wsdl binding input ListarRequerimientos.
Parsing wsdl binding output ListarRequerimientos.
Parsing wsdl binding {http://Security.cl/}DPS_ListarRequerimientosIndividaluesSoap12.
Parsing wsdl binding input ListarRequerimientos.
Parsing wsdl binding output ListarRequerimientos.
Processing doc style for operation ListarRequerimientos.
Populating WSDL schema ListarRequerimientosInd.xsd.
Creating file ListarRequerimientosInd.xsd in the workspace.
Creating file ListarRequerimientosInd_InlineSchema1.xsd in the workspace.
Copying source WSDL ListarRequerimientosInd.wsdl to ListarRequerimientosInd.wsdl.

Elapsed time processing this message definition file: 0.53 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


